[Back to readme](../Readme.md)

## ADAGUC    
Atmospheric Data Access for the Geospatial User Community.
## ADPS      
ADAGUC Data Products Standard.
## AMSR      
Advanced Microwave Scanning Radiometer.
## API       
Application Programming Interface.
## ASCII     
American Standard Code for Information Interchange.
## BIL       
Band Interleaved by Line.
## BIP       
Band Interleaved by Pixel.
## BSQ       
Band SeQuential.
## CF        
Climate and Forecast.
## ECMWF     
European Centre for Medium-Range Weather Forecasts.
## EOS       
Earth Observing System.
## ESA
European Space Agency.
## FRESCO    
Fast Retrieval Scheme for Cloud Observables.
## GALEON    
Geo-interface to Atmosphere, Land, Earth, Ocean, NetCDF.
## GDAL      
Geospatial Data Abstraction Library.
## GIS       
Geographical Information System.
## GOME      
Global Ozone Monitoring Experiment.
## GRD       
ESRI Grid format.
## GRIB      
GRIdded Binary.
## HDF       
Hierarchical Data Format.
## IMAA      
for Environmental Analysis.
## IMAU      
Institute for Marine and Atmospheric Research.
## INSPIRE   
Infrastructure for Spatial Information in the European Community.
## ISO       
International Organization for Standardization.
## IUP       
Institute of Environmental Physics.
## JPG       
Joint Photographic Experts Group Interchange Format.
## KML       
Keyhole Markup Language.
## KNMI      
Royal Nederlands Meteorological Institute.
## LatLon    
Latitude, Longitude.
## LPRM      
Land Parameter Retrieval Model.
## MERIS     
Medium-spectral Resolution Imaging Spectrometer.
## NCAR      
for Atmospheric Research, Boulder CO.
## NetCDF    
Network Common Data Form.
## NRT       
Near Real Time.
## OGC       
Open Geospatial Consortium.
## OMI       
Ozone Monitoring Instrument.
## PNG       
Portable Network Graphics.
## QoS       
Quality of Service.
## RD        
Rijksdriehoeksmeting (Dutch Grid).
## RGI       
Ruimte voor Geo-Informatie.
## RIVM      
Rijksinstituut voor Volksgezondheid en Milieu.
## RT        
Real Time.
## SCIAMACHY 
Scanning Imaging Absorption Spectrometer for Atmospheric CHartographY.
## SHP       
ESRI Shapefile.
## SSD       
Software Specification Document.
## SRON      
SRON Netherlands Institute for Space Research.
## TBD       
To Be Determined.
## TBW       
To Be Written.
## THRDS     
Thematic Realtime Environmental Distributed Data Services.
## TIFF      
Tagged Image File Format.
## UCAR      
University Corporation for Atmospheric Research.
## UMN       
University of Minnesota.
## URD       
User Requirements Document.
## UTC       
Coordinated Universal Time.
## UTM       
Universal Transverse Mercator.
## UUID      
Universally Unique Identifier.
## VU-FALW   
Vrije Universiteit , Faculty of Earth and Life Sciences.
## WCS       
Web Coverage Service.
## WFS       
Web Feature Service.
## WMO       
World Meteorological Organization.
## WMS       
Web Map Service.
## WUR       
and Research Centre.
## XML       
eXtensible Markup Language.