# Instructions on how to install dependencies for Ubuntu 22

[Back to Developing](../../Developing.md)

```
#/bin/bash

sudo apt-get update

sudo apt-get install cmake python3-lxml postgresql libcurl4-openssl-dev libcairo2-dev libxml2-dev libgd-dev postgresql-server-dev-all postgresql-client libudunits2-dev udunits-bin g++ m4 netcdf-bin libnetcdf-dev libhdf5-dev libsqlite3-dev python3-netcdf4 python3-dev sqlite3 libsqlite3-dev libwebp-dev libproj-dev proj-bin libproj22
```
